{
  "version": "2",
  "build_cookbook": {
    "name": "build_cookbook",
    "path": ".delivery/build_cookbook"
  },
  "skip_phases": [
    "syntax",
    "quality",
    "provision",
    "deploy",
    "smoke"
  ],
  "job_dispatch": {
    "version": "v2",
    "filters": {
      "default": {
        "os": ["linux"],
        "platform": ["ubuntu"],
        "platform_version": ["16.04"]
      }
    }
  },
  "dependencies": []
}
